<div class="row">
    <hr>
    <div class="col-12">
        <button class="btn btn-success">New Recipe</button>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <hr>
<ul class="list-group">
       <a href="#" *ngFor="let recipeii of recipes">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ recipeii.name }}
                    <br>
                    <p class="mb-1">
                            {{ recipeii.descrption }}
                        </p>
                    <span class="badge badge-pill">
                        <img style="max-height:50px;" 
                        [src]="recipeii.imagePath"
                        alt="{{ recipeii.name }}">
                    </span>
                </li>
                <hr>
       </a>
 </ul>
        <app-recipes-item></app-recipes-item>
    </div>
</div>
