/***** JQUERY.GRITTER *****/
.gritter-top,
.gritter-bottom {
  display: none;
}
.gritter-item {
  position: relative;
  background-image: none;
  background-color: rgba(17, 19, 24, 0.95);
  border-radius: 2px;
  padding: 15px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.42857143;
  color: rgba(255, 255, 255, 0.65);
  z-index: 3000;
}
.gritter-item a:hover {
  text-decoration: underline;
}
.gritter-title {
  font-weight: 700;
  text-shadow: none;
  text-transform: uppercase;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  letter-spacing: .5px;
  font-size: 12px;
  color: #fff;
}
.gritter-close {
  left: auto;
  right: 3px;
  background: none;
}
.gritter-close:before {
  text-indent: 0;
  content: '\f00d';
  position: absolute;
  font-family: 'FontAwesome';
  top: 0;
  right: 7px;
  color: #fff;
  font-size: 16px;
  opacity: .3;
}
.gritter-item-wrapper.with-icon > .gritter-item {
  padding-left: 60px;
  position: relative;
}
.gritter-item-wrapper.with-icon > .gritter-item:before {
  color: #fff;
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 28px;
  font-family: 'FontAwesome';
}
.gritter-item-wrapper.primary > .gritter-item {
  background-color: rgba(37, 116, 171, 0.9);
}
.gritter-item-wrapper.success > .gritter-item {
  background-color: rgba(37, 157, 171, 0.9);
}
.gritter-item-wrapper.warning > .gritter-item {
  background-color: rgba(230, 173, 92, 0.9);
}
.gritter-item-wrapper.danger > .gritter-item {
  background-color: rgba(217, 83, 79, 0.9);
}
.gritter-item-wrapper.info > .gritter-item {
  background-color: rgba(91, 192, 222, 0.9);
}
.gritter-item-wrapper.with-icon.send-o > .gritter-item:before {
  content: '\f1d9';
}
.gritter-item-wrapper.with-icon.question-circle > .gritter-item:before {
  content: '\f059';
}
.gritter-item-wrapper.with-icon.check-circle > .gritter-item:before {
  content: '\f058';
}
.gritter-item-wrapper.with-icon.exclamation-circle > .gritter-item:before {
  content: '\f06a';
}
.gritter-item-wrapper.with-icon.times-circle > .gritter-item:before {
  content: '\f057';
}